server.port=8080
spring.main.allow-bean-definition-overriding=true



#spring.thymeleaf.check-template-location=false




spring.application.name=trafficDetection
google.maps.api.key=YOUR_API_KEY
google.maps.api.url=https://maps.googleapis.com/maps/api/distancematrix/json

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
